0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:27:26 +0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:27:30 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:45:51 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:45:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:48:28 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Aug/2018:14:55:31 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:01:54 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:02:00 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:51 +0300] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0300] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:22 +0300] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:24 +0300] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:26 +0300] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:50 +0300] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:12:02 +0300] "GET /login.do HTTP/1.1" 200 114 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:13:17 +0300] "GET /login.do HTTP/1.1" 200 95 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:29:29 +0300] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:32:51 +0300] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:32:54 +0300] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:33:03 +0300] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:40:02 +0300] "GET /?name=ariel HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:41:31 +0300] "GET /?name=ariel HTTP/1.1" 200 153 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:45:49 +0300] "GET /?name=ariel HTTP/1.1" 200 154 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:46:01 +0300] "GET /?name=ariel HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:46:34 +0300] "GET /?name=ariel HTTP/1.1" 200 159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:47:05 +0300] "GET /?name=in28minutes HTTP/1.1" 200 165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:53:26 +0300] "GET /?name=in28minutes HTTP/1.1" 200 226 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:55:25 +0300] "GET /?name=in28minutes HTTP/1.1" 200 165 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:59:00 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 165 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:59:39 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 191 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:00:22 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 186 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:15:29 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 271 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:17:24 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 308 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:17:46 +0300] "GET /?name=in28minutes&password=w2w2w2 HTTP/1.1" 200 261 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:18:14 +0300] "GET /login.do?name=natalie HTTP/1.1" 200 261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:24:01 +0300] "GET /login.do?name=natalie HTTP/1.1" 200 261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:24:06 +0300] "GET /login.do?name=fs HTTP/1.1" 200 261 http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:26:21 +0300] "GET /login.do?name=fs HTTP/1.1" 200 275 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:26:26 +0300] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:27:04 +0300] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:27:10 +0300] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:29:46 +0300] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:29:50 +0300] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:30:01 +0300] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:30:05 +0300] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:30:54 +0300] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:30:57 +0300] "POST /login.do HTTP/1.1" 200 140 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:31:09 +0300] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:31:12 +0300] "POST /login.do HTTP/1.1" 200 144 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:35:05 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:35:14 +0300] "POST /login.do HTTP/1.1" 200 144 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:36:11 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:36:13 +0300] "POST /login.do HTTP/1.1" 200 179 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:36:24 +0300] "POST /login.do HTTP/1.1" 200 173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:48:48 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:48:57 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:49:00 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:49:01 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:49:46 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:49:53 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:50:07 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:51:05 +0300] "POST /login.do HTTP/1.1" 500 1495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:52:26 +0300] "POST /login.do HTTP/1.1" 500 1495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:55:19 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:55:22 +0300] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:55:28 +0300] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:55:57 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:56:04 +0300] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:01 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:07 +0300] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:39 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:44 +0300] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:48 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:50 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:58:58 +0300] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:59:03 +0300] "POST /login.do HTTP/1.1" 200 145 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:04:53 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:04:58 +0300] "POST /login.do HTTP/1.1" 200 145 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:05:02 +0300] "POST /login.do HTTP/1.1" 200 369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:05:18 +0300] "POST /login.do HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:48 +0300] "POST /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:53 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:37:01 +0300] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:38:30 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:38:33 +0300] "POST /login.do HTTP/1.1" 200 369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:38:38 +0300] "POST /login.do HTTP/1.1" 200 309 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:57:14 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:57:20 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:57:20 +0300] "GET /todo.do HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:01:27 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:01:32 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:01:32 +0300] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:06 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:11 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:12 +0300] "GET /todo.do HTTP/1.1" 200 280 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:14:40 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:14:45 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:14:45 +0300] "GET /todo.do HTTP/1.1" 200 323 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:15:29 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:15:33 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:15:33 +0300] "GET /todo.do HTTP/1.1" 200 287 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:31:17 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:31:22 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:31:22 +0300] "GET /todo.do HTTP/1.1" 200 287 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:32:38 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:32:42 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:32:42 +0300] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:33:21 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:33:26 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:33:26 +0300] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:33:53 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:34:00 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:34:00 +0300] "GET /todo.do HTTP/1.1" 200 309 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:35:07 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:35:11 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:35:11 +0300] "GET /todo.do HTTP/1.1" 200 309 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:36:05 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:36:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:36:13 +0300] "GET /todo.do HTTP/1.1" 200 309 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:44:08 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:44:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:44:13 +0300] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:48:38 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:48:42 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:48:42 +0300] "GET /todo.do HTTP/1.1" 200 420 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:56:09 +0300] "GET /todo.do HTTP/1.1" 200 434 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:56:18 +0300] "POST /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:56:28 +0300] "POST /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:56:34 +0300] "POST /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:57:34 +0300] "POST /todo.do HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:00:02 +0300] "POST /todo.do HTTP/1.1" 500 1573 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:21 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:21 +0300] "GET /todo.do HTTP/1.1" 200 462 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:28 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:28 +0300] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:30 +0300] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:19:01:32 +0300] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:18:44 +0300] "GET /todo.do HTTP/1.1" 200 655 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:30:51 +0300] "GET /todo.do HTTP/1.1" 200 670 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:30:57 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:30:57 +0300] "GET /todo.do HTTP/1.1" 200 760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:30:59 +0300] "GET /delete-todo.do?todo=kiss%20kids HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:30:59 +0300] "GET /todo.do HTTP/1.1" 200 670 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:01 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:01 +0300] "GET /todo.do HTTP/1.1" 200 546 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:02 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:02 +0300] "GET /todo.do HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:07 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:31:07 +0300] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:37 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:43 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:44 +0300] "GET /todo.do HTTP/1.1" 200 897 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:44 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:50 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:46:50 +0300] "GET /todo.do HTTP/1.1" 200 759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:50:45 +0300] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:51:04 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:51:04 +0300] "GET /todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:52:09 +0300] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:59:01 +0300] "GET /todo.do HTTP/1.1" 200 1315 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:59:29 +0300] "GET /todo.do HTTP/1.1" 200 1502 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:59:41 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:59:41 +0300] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:23 +0300] "GET /todo.do HTTP/1.1" 200 1602 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:41 +0300] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:01:19 +0300] "GET /todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:02:16 +0300] "GET /todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:17:45 +0300] "GET /todo.do HTTP/1.1" 200 1793 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:17:50 +0300] "POST /todo.do HTTP/1.1" 500 2321 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:00:51 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:00:55 +0300] "POST /todo.do HTTP/1.1" 500 2321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:01:13 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:01:16 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:01:16 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:15:44 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:15:46 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:15:46 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:16:01 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 1022
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:16:03 +0300] "POST /todo.do HTTP/1.1" 500 2321 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:29:28 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:29:59 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:02 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:02 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:24 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:27 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:32 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [04/Aug/2018:22:30:32 +0300] "GET /todo.do HTTP/1.1" 200 1877 http-bio-8080-exec-7 1
