0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:19:53 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:19:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:19:55 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:19:57 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:19:58 +0300] "GET /cd.do HTTP/1.1" 200 2622 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:28:27 +0300] "GET /cd.do HTTP/1.1" 200 2582 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:28:30 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:28:32 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:30:22 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:30:34 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:30:34 +0300] "GET /cd.do HTTP/1.1" 200 2679 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:35:13 +0300] "GET /cd.do HTTP/1.1" 200 2679 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:35:16 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:35:21 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:35:21 +0300] "GET /cd.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:20 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:22 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:24 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:24 +0300] "GET /store.do HTTP/1.1" 200 5936 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:25 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:27 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:45 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:36:45 +0300] "GET /cd.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:38:49 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2271
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:38:54 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:38:55 +0300] "GET /cd.do HTTP/1.1" 200 2672 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:43:25 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:45:29 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:45:42 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:45:42 +0300] "GET /restCd.do HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:47:48 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:47:50 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:47:53 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:48:07 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:48:07 +0300] "GET /restCd.do HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:49:23 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:49:29 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:49:29 +0300] "GET /restCd.do HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:51:01 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:51:04 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:51:06 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:51:20 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:51:20 +0300] "GET /restCd.do HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:52:54 +0300] "GET /rest/restCd.do HTTP/1.1" 200 12 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:53:26 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:53:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:53:42 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:53:42 +0300] "GET /rest/restCd.do HTTP/1.1" 200 12 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:57:10 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:57:28 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:57:28 +0300] "GET /rest/restCd.do HTTP/1.1" 200 28 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:04:20 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:04:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:04:23 +0300] "GET /rest/restCd.do HTTP/1.1" 200 43 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:04:42 +0300] "GET /rest/restCd.do/elad HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:04:46 +0300] "GET /rest/restCd.do HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:09:47 +0300] "GET /rest/restCd.do HTTP/1.1" 200 143 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:24:36 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:24:38 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:24:55 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:24:55 +0300] "GET /rest/restCd.do HTTP/1.1" 200 143 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:33:58 +0300] "GET /clientLogin.do HTTP/1.1" 404 967 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:34:01 +0300] "GET / HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:34:34 +0300] "GET / HTTP/1.1" 404 967 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:34:43 +0300] "GET / HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:35:34 +0300] "GET / HTTP/1.1" 404 967 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:50 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:52 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:37:01 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:37:01 +0300] "GET /rest/restCd.do HTTP/1.1" 200 143 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:24:20 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1265
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:24:24 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:24:24 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:29:12 +0300] "GET /rest/restCd.do HTTP/1.1" 200 114 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:29:40 +0300] "GET /rest/restCd.do HTTP/1.1" 200 114 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:29:44 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:30:05 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:25 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:25 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:29 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:54 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:54 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:56 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:32:58 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:00 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:11 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:11 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:25 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:29 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:43 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:33:43 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:05 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:10 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 1285
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:10 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:26 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:31 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 1294
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:37:31 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:25 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:50 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:52 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:41:03 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:41:03 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:44:54 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:44:56 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:45:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:45:23 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:46:17 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:46:18 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:46:22 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:46:22 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:47:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:47:13 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:47:17 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:47:17 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:47:39 +0300] "GET /rest/restCd.do HTTP/1.1" 200 5 http-bio-8080-exec-8 2356
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:50:18 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:50:20 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 1254
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:50:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:50:23 +0300] "GET /rest/restCd.do HTTP/1.1" 200 135 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:51:02 +0300] "GET /rest/restCd.do HTTP/1.1" 200 114 http-bio-8080-exec-9 1347
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:52:38 +0300] "GET /rest/restCd.do HTTP/1.1" 200 114 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:52:45 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:52:47 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:52:50 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:52:50 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:53:18 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:53:39 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:53:49 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:03:22 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:47 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:53 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:55 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:59 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:59 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:57:05 +0300] "GET /rest/restCd.do HTTP/1.1" 200 7 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:25 +0300] "GET /rest/restCd.do HTTP/1.1" 404 967 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:31 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2266
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:31 +0300] "GET /rest/restCd.do HTTP/1.1" 404 967 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:34 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:35 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:38 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:13:38 +0300] "GET /rest/restCd.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:14:26 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:14:27 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:14:31 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:14:31 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:17 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:19 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:22 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:22 +0300] "GET /rest/restCd.do HTTP/1.1" 500 8712 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:00 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:01 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:32 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0300] "GET /rest/restCd.do HTTP/1.1" 500 8712 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:38 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:18:34 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:18:37 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:18:37 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:20:29 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:20:31 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:20:34 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:20:34 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:20:37 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:21:19 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:21:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:21:23 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:09 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:11 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:12 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:12 +0300] "GET /store.do HTTP/1.1" 200 9667 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:14 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2582 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:15 +0300] "GET /buy-cd.do?id=6413152&email= HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:15 +0300] "GET /cd.do HTTP/1.1" 200 2624 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:23 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:25 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:29 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:29 +0300] "GET /cd.do HTTP/1.1" 200 2669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:46 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 2349
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:51 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:23:51 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:24:39 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:24:40 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:24:43 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:24:43 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:25:53 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:25:54 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:25:59 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:25:59 +0300] "GET /rest/restCd.do HTTP/1.1" 500 3675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:29:14 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:29:15 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:29:18 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:29:18 +0300] "GET /rest/restCd.do HTTP/1.1" 200 615 http-bio-8080-exec-5 107
