0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:08:06 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:08:09 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:08:13 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:08:13 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:09:06 +0300] "GET /rest/restCd.do HTTP/1.1" 200 747 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:33:40 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:33:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:33:45 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:33:45 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:35:18 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:35:21 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:35:21 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:37:51 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:37:53 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:37:55 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:37:55 +0300] "GET /rest/restCd.do HTTP/1.1" 200 747 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:01 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:05 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:05 +0300] "GET /rest/restCd.do HTTP/1.1" 200 747 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:29 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:33 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:44 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:38:44 +0300] "GET /rest/restCd.do HTTP/1.1" 200 747 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:27 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:32 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:36 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:36 +0300] "GET /rest/restCd.do HTTP/1.1" 200 747 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:39 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:41 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:42 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:43 +0300] "GET /store.do HTTP/1.1" 200 11499 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:52 +0300] "GET /client.do?email=anna@gmail.com HTTP/1.1" 500 3740 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:40:56 +0300] "GET /client.do?email=regina@gmail.com HTTP/1.1" 500 3740 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:07 +0300] "GET /client.do?email=davidb@gmail.com HTTP/1.1" 500 3744 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:10 +0300] "GET /delete-cd.do?id=6413152 HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:10 +0300] "GET /store.do HTTP/1.1" 200 11151 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:12 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2638 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:15 +0300] "GET /buy-cd.do?id=56930261&email=natalies HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:15 +0300] "GET /cd.do HTTP/1.1" 200 2684 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:16 +0300] "GET /buy-cd.do?id=33248717&email=natalies HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:16 +0300] "GET /cd.do HTTP/1.1" 200 2737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:17 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:17 +0300] "GET /cd.do HTTP/1.1" 200 2638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:23 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:24 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:31 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:41:31 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:42:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:42:31 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:42:34 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:42:34 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:45:53 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:45:54 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:45:57 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:45:57 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:49:47 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:49:48 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:49:51 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:49:51 +0300] "GET /rest/restCd.do HTTP/1.1" 500 1039 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:52:09 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:52:11 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:52:15 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:52:15 +0300] "GET /rest/restCd.do HTTP/1.1" 200 581 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:53:11 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:53:13 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:53:14 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:53:17 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:12:53:17 +0300] "GET /rest/restCd.do HTTP/1.1" 200 556 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:01:11 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:01:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:01:15 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:01:15 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:03:56 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:03:57 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:04:00 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:04:00 +0300] "GET /rest/restCd.do HTTP/1.1" 500 4965 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:05:46 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:05:48 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:05:50 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:05:50 +0300] "GET /rest/restCd.do HTTP/1.1" 500 4947 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:06:29 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:06:30 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:06:33 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:06:33 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:09:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:09:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:09:43 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:09:44 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:10:18 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:10:19 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:10:22 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:10:22 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:03 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:04 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:06 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:06 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:37 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 2376
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:44 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:11:44 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:12:14 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:12:15 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:12:17 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:12:17 +0300] "GET /rest/restCd.do HTTP/1.1" 200 628 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:14:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:14:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:14:45 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1372
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:14:45 +0300] "GET /rest/restCd.do HTTP/1.1" 200 253 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:15:27 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1341
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:15:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:15:30 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:15:31 +0300] "GET /rest/restCd.do HTTP/1.1" 200 208 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:16:11 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 1429
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:16:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:16:14 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:16:15 +0300] "GET /rest/restCd.do HTTP/1.1" 200 208 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:38 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:44 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:44 +0300] "GET /rest/restCd.do HTTP/1.1" 200 208 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:51 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:53 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:55 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:20:55 +0300] "GET /store.do HTTP/1.1" 200 13268 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:05 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:05 +0300] "GET /store.do HTTP/1.1" 200 13620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:10 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:16 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:16 +0300] "GET /rest/restCd.do HTTP/1.1" 200 246 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:21:26 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 1
