0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:33:42 +0300] "GET /client.do?email=adam@gmail.com HTTP/1.1" 200 1092 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:36:06 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:36:08 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:36:10 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:36:10 +0300] "GET /store.do HTTP/1.1" 200 4451 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:02 +0300] "GET /store.do HTTP/1.1" 200 4451 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:04 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2058 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:12 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:14 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:34 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:34 +0300] "GET /cd.do HTTP/1.1" 200 2105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:37 +0300] "GET /buy-cd.do?id=15397466&email=niza@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:37 +0300] "GET /cd.do HTTP/1.1" 200 2145 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:38 +0300] "GET /buy-cd.do?id=56930261&email=niza@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:38 +0300] "GET /cd.do HTTP/1.1" 200 2191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:39 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:51 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:06 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:06 +0300] "GET /cd.do HTTP/1.1" 200 2124 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:14 +0300] "GET /buy-cd.do?id=6413152&email=ariels@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:14 +0300] "GET /cd.do HTTP/1.1" 200 2166 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:18 +0300] "GET /buy-cd.do?id=33248717&email=ariels@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:18 +0300] "GET /cd.do HTTP/1.1" 200 2219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:19 +0300] "GET /buy-cd.do?id=56930261&email=ariels@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:19 +0300] "GET /cd.do HTTP/1.1" 200 2265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:27 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:27 +0300] "GET /cd.do HTTP/1.1" 200 2124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:31 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:33 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:33 +0300] "GET /store.do HTTP/1.1" 200 4793 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:51 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:51 +0300] "GET /store.do HTTP/1.1" 200 5153 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:02 +0300] "GET /client.do?email=ariels@gmail.com HTTP/1.1" 200 1106 http-bio-8080-exec-2 979
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:26 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2406 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:32 +0300] "GET /buy-cd.do?id=28956064&email=ariels@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:32 +0300] "GET /cd.do HTTP/1.1" 200 2458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:33 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:33 +0300] "GET /cd.do HTTP/1.1" 200 2406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:35 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:36 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:36 +0300] "GET /store.do HTTP/1.1" 200 5153 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:39 +0300] "GET /client.do?email=ariels@gmail.com HTTP/1.1" 200 1158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:47 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:52 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2406 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:53 +0300] "GET /buy-cd.do?id=28956064&email=ariels@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:54 +0300] "GET /cd.do HTTP/1.1" 200 2458 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:55 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:55 +0300] "GET /cd.do HTTP/1.1" 200 2406 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:56 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:57 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:57 +0300] "GET /store.do HTTP/1.1" 200 5153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:59 +0300] "GET /client.do?email=ariels@gmail.com HTTP/1.1" 200 1158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:19 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:25 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:10 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-6 3
