0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:05:33 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:05:40 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:05:45 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:05:45 +0300] "GET /store.do HTTP/1.1" 200 2536 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:14 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:14 +0300] "GET /store.do HTTP/1.1" 200 2635 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:19 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:19 +0300] "GET /store.do HTTP/1.1" 200 2724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:24 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:24 +0300] "GET /store.do HTTP/1.1" 200 2813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:31 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:31 +0300] "GET /store.do HTTP/1.1" 200 2906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:38 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:06:38 +0300] "GET /store.do HTTP/1.1" 200 2995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:05 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:05 +0300] "GET /store.do HTTP/1.1" 200 3096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:10 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:12 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:34 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:34 +0300] "GET /cd.do HTTP/1.1" 200 1796 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:49 +0300] "GET /buy-cd.do?cd=Chopin&email=sharon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:07:49 +0300] "GET /cd.do HTTP/1.1" 200 1716 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:02 +0300] "GET /buy-cd.do?cd=Delida&email=sharon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:02 +0300] "GET /cd.do HTTP/1.1" 200 1636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:17 +0300] "GET /buy-cd.do?cd=Bethoven&email=sharon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:17 +0300] "GET /cd.do HTTP/1.1" 200 1554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:19 +0300] "GET /buy-cd.do?cd=John%20Denver&email=sharon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:19 +0300] "GET /cd.do HTTP/1.1" 200 1469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:38 +0300] "GET /buy-cd.do?cd=Etnix&email=sharon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:38 +0300] "GET /cd.do HTTP/1.1" 200 1279 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:46 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:47 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:53 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:53 +0300] "GET /store.do HTTP/1.1" 200 2775 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:04 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:04 +0300] "GET /store.do HTTP/1.1" 200 2862 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:10 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:10 +0300] "GET /store.do HTTP/1.1" 200 2953 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:18 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:18 +0300] "GET /store.do HTTP/1.1" 200 3040 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:22 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:22 +0300] "GET /store.do HTTP/1.1" 200 3125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:27 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:27 +0300] "GET /store.do HTTP/1.1" 200 3214 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:31 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:31 +0300] "GET /store.do HTTP/1.1" 200 3303 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:35 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:35 +0300] "GET /store.do HTTP/1.1" 200 3392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:41 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:41 +0300] "GET /store.do HTTP/1.1" 200 3485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:46 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:46 +0300] "GET /store.do HTTP/1.1" 200 3578 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:50 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:10:51 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:25 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:25 +0300] "GET /cd.do HTTP/1.1" 200 2211 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:41 +0300] "GET /buy-cd.do?cd=Debussy&email=jane@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:41 +0300] "GET /cd.do HTTP/1.1" 200 2132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:51 +0300] "GET /buy-cd.do?cd=Bach&email=jane@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:51 +0300] "GET /cd.do HTTP/1.1" 200 2056 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:51 +0300] "GET /buy-cd.do?cd=Faure&email=jane@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:11:51 +0300] "GET /cd.do HTTP/1.1" 200 1979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:12:30 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:12:33 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:12:39 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:12:39 +0300] "GET /store.do HTTP/1.1" 200 3391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:15:46 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:15:49 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:15:54 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:15:54 +0300] "GET /store.do HTTP/1.1" 200 2489 http-bio-8080-exec-4 910
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:16:50 +0300] "GET /store.do HTTP/1.1" 200 2919 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:17:14 +0300] "GET /store.do HTTP/1.1" 200 2849 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:17:25 +0300] "GET /store.do HTTP/1.1" 200 2681 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:17:49 +0300] "GET /store.do HTTP/1.1" 200 3136 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:18:17 +0300] "GET /store.do HTTP/1.1" 200 3304 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:15 +0300] "GET /store.do HTTP/1.1" 200 3953 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:29 +0300] "GET /store.do HTTP/1.1" 200 3953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:28 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:31 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:34 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:39 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:39 +0300] "GET /store.do HTTP/1.1" 200 3953 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:33:51 +0300] "GET /store.do HTTP/1.1" 200 3953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:34:42 +0300] "GET /store.do HTTP/1.1" 200 3977 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:34:45 +0300] "GET /client.do HTTP/1.1" 200 3360 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:09:27 +0300] "GET /store.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:09:30 +0300] "GET /store.do HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:09:32 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:09:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:13:33 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:13:36 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:13:41 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:13:42 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:13:47 +0300] "GET /client.do?email=jane@gmail.com HTTP/1.1" 200 823 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:16:33 +0300] "GET /client.do?email=jane@gmail.com HTTP/1.1" 200 823 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:16:36 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:16:38 +0300] "GET /client.do?email=sharon@gmail.com HTTP/1.1" 200 823 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:18:59 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:19:02 +0300] "GET /client.do?email=sharon@gmail.com HTTP/1.1" 200 822 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:19:51 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:19:53 +0300] "GET /client.do?email=amossj@gmail.com HTTP/1.1" 200 838 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:20:41 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:20:44 +0300] "GET /client.do?email=amossj@gmail.com HTTP/1.1" 200 1030 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:21:16 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:21:17 +0300] "GET /client.do?email=amossj@gmail.com HTTP/1.1" 200 826 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:23:32 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:23:33 +0300] "GET /client.do?email=amossj@gmail.com HTTP/1.1" 200 999 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:23:58 +0300] "GET /store.do HTTP/1.1" 200 4456 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:23:59 +0300] "GET /client.do?email=sharon@gmail.com HTTP/1.1" 200 1006 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:24:14 +0300] "GET /client.do?email=natalies@gmal.com HTTP/1.1" 200 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:24:20 +0300] "GET /client.do?email=jane@gmail.com HTTP/1.1" 200 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:25:45 +0300] "GET /store.do HTTP/1.1" 200 4478 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:05 +0300] "GET /store.do HTTP/1.1" 200 4478 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:22 +0300] "GET /store.do HTTP/1.1" 200 4478 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:33 +0300] "GET /client.do?email=amossj@gmail.com HTTP/1.1" 200 978 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:43 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:45 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:58 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:26:58 +0300] "GET /cd.do HTTP/1.1" 200 1943 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:27:05 +0300] "GET /buy-cd.do?cd=Heiden&email=natalies3434@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:27:05 +0300] "GET /cd.do HTTP/1.1" 200 1857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:27:06 +0300] "GET /buy-cd.do?cd=Schumann&email=natalies3434@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:27:06 +0300] "GET /cd.do HTTP/1.1" 200 1769 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:30 +0300] "GET /buy-cd.do?cd=Schubert&email=natalies3434@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:30 +0300] "GET /cd.do HTTP/1.1" 200 1681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:36 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:39 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:44 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:44 +0300] "GET /store.do HTTP/1.1" 200 4322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:50 +0300] "GET /client.do?email=natalies3434@gmail.com HTTP/1.1" 200 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:57 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:33:59 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:13 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:13 +0300] "GET /cd.do HTTP/1.1" 200 1656 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:38 +0300] "GET /buy-cd.do?cd=Handel&email=arielll@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:38 +0300] "GET /cd.do HTTP/1.1" 200 1575 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:42 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:44 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:49 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:49 +0300] "GET /store.do HTTP/1.1" 200 4346 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:34:51 +0300] "GET /client.do?email=arielll@gmail.com HTTP/1.1" 200 959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:05 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:07 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:12 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:12 +0300] "GET /store.do HTTP/1.1" 200 2014 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:59:30 +0300] "GET /store.do HTTP/1.1" 200 2024 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:00:11 +0300] "GET /store.do HTTP/1.1" 200 2039 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:00:33 +0300] "GET /store.do HTTP/1.1" 200 2043 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:43 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:43 +0300] "GET /store.do HTTP/1.1" 200 2124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:11:12 +0300] "GET /store.do HTTP/1.1" 200 2124 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:11:36 +0300] "POST /store.do HTTP/1.1" 500 1744 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:12:10 +0300] "GET /store.do HTTP/1.1" 200 2115 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:12:15 +0300] "POST /store.do HTTP/1.1" 500 1744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:13 +0300] "GET /store.do HTTP/1.1" 200 2115 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:17 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:17 +0300] "GET /store.do HTTP/1.1" 200 2220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:24:49 +0300] "GET /store.do HTTP/1.1" 200 2220 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:25:07 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:25:07 +0300] "GET /store.do HTTP/1.1" 200 2313 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:26:33 +0300] "GET /store.do HTTP/1.1" 200 2313 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:26:57 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:26:57 +0300] "GET /store.do HTTP/1.1" 200 2398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:39:22 +0300] "GET /store.do HTTP/1.1" 200 2531 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:40:46 +0300] "GET /store.do HTTP/1.1" 200 3536 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:41:24 +0300] "GET /store.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:42:13 +0300] "GET /store.do HTTP/1.1" 200 4170 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:45 +0300] "GET /store.do HTTP/1.1" 200 4239 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:48 +0300] "GET /delete-cd.do?cd=Mozart HTTP/1.1" 500 1554 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:44:18 +0300] "GET /store.do HTTP/1.1" 200 4431 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:44:35 +0300] "GET /store.do HTTP/1.1" 200 4527 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:44:56 +0300] "GET /store.do HTTP/1.1" 200 4719 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:07 +0300] "GET /store.do HTTP/1.1" 200 4959 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:44 +0300] "GET /delete-cd.do?cd=Idan%20Reichel HTTP/1.1" 500 1554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:30 +0300] "GET /store.do HTTP/1.1" 200 4910 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:37 +0300] "GET /delete-cd.do?id=86210909 HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:37 +0300] "GET /cd.do HTTP/1.1" 200 1747 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:10 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:12 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:18 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:24 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:24 +0300] "GET /store.do HTTP/1.1" 200 4520 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:05 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:05 +0300] "GET /store.do HTTP/1.1" 200 2249 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:13 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:13 +0300] "GET /store.do HTTP/1.1" 200 2669 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:20 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:20 +0300] "GET /store.do HTTP/1.1" 200 3053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:30 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:30 +0300] "GET /store.do HTTP/1.1" 200 3443 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:38 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:38 +0300] "GET /store.do HTTP/1.1" 200 3839 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:51 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:51 +0300] "GET /store.do HTTP/1.1" 200 4262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:59 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:59 +0300] "GET /store.do HTTP/1.1" 200 4661 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:52:09 +0300] "GET /delete-cd.do?id=93566035 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:52:09 +0300] "GET /store.do HTTP/1.1" 200 4241 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:54:16 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:54:17 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:54:41 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:54:41 +0300] "GET /cd.do HTTP/1.1" 200 2800 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:54:54 +0300] "GET /buy-cd.do?id=92166357&email=regina@gmail.com HTTP/1.1" 500 1636 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:56:08 +0300] "GET /cd.do HTTP/1.1" 200 2800 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:56:12 +0300] "GET /buy-cd.do?id=29629902&email=regina@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:56:12 +0300] "GET /cd.do HTTP/1.1" 200 2545 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:56:58 +0300] "GET /cd.do HTTP/1.1" 200 2545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:57:02 +0300] "GET /buy-cd.do?id=14997198&email=regina@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 1311
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:57:02 +0300] "GET /cd.do HTTP/1.1" 200 2272 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:08:22 +0300] "GET /cd.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:08:25 +0300] "GET /buy-cd.do?id=92166357&email=regina@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:08:25 +0300] "GET /cd.do HTTP/1.1" 200 1981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:09:07 +0300] "GET /cd.do HTTP/1.1" 200 1981 http-bio-8080-exec-10 1345
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:09:07 +0300] "GET /buy-cd.do?id=73007433&email=regina@gmail.com HTTP/1.1" 500 1695 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:12:58 +0300] "GET /cd.do HTTP/1.1" 200 1699 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:13:01 +0300] "GET /buy-cd.do?id=11483368&email=regina@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:13:01 +0300] "GET /cd.do HTTP/1.1" 200 1430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:19:53 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:19:55 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:19:59 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:00 +0300] "GET /store.do HTTP/1.1" 200 2239 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:10 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:10 +0300] "GET /store.do HTTP/1.1" 200 2548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:14 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:14 +0300] "GET /store.do HTTP/1.1" 200 2863 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:20 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:20 +0300] "GET /store.do HTTP/1.1" 200 3179 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:27 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:27 +0300] "GET /store.do HTTP/1.1" 200 3482 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:35 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:35 +0300] "GET /store.do HTTP/1.1" 200 3789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:47 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:20:47 +0300] "GET /store.do HTTP/1.1" 200 4097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:21:01 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:21:03 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:21:19 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:21:19 +0300] "GET /cd.do HTTP/1.1" 200 3084 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:21:42 +0300] "GET /buy-cd.do?id=66205986&email=davidb@gmail.com HTTP/1.1" 500 1541 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:33 +0300] "GET /cd.do HTTP/1.1" 200 2809 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:35 +0300] "GET /buy-cd.do?id=9694284&email=davidb@gmail.com HTTP/1.1" 500 1541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:39 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:49 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:50 +0300] "GET /buy-cd.do?id=54306040&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:24:50 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:25:49 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:25:50 +0300] "GET /buy-cd.do?id=54306040&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:25:50 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:26:15 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:26:16 +0300] "GET /buy-cd.do?id=54306040&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:26:16 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:26:30 +0300] "GET /cd.do HTTP/1.1" 200 2534 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:26:31 +0300] "GET /buy-cd.do?id=54306040&email=davidb@gmail.com HTTP/1.1" 500 1541 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:28:44 +0300] "GET /cd.do HTTP/1.1" 200 2260 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:28:46 +0300] "GET /buy-cd.do?id=55154707&email=davidb@gmail.com HTTP/1.1" 500 1541 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:20 +0300] "GET /cd.do HTTP/1.1" 200 1987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:22 +0300] "GET /buy-cd.do?id=61688987&email=davidb@gmail.com HTTP/1.1" 500 1541 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:35 +0300] "GET /buy-cd.do?id=61688987&email=davidb@gmail.com HTTP/1.1" 500 1521 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:35 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-4 1338
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:37 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:38 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:47 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:48 +0300] "GET /buy-cd.do?id=61347470&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:30:48 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:32:44 +0300] "GET /cd.do HTTP/1.1" 200 1718 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:32:46 +0300] "GET /buy-cd.do?id=61347470&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:32:46 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:34:42 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:34:44 +0300] "GET /buy-cd.do?id=96850363&email=davidb@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:34:44 +0300] "GET /cd.do HTTP/1.1" 200 1155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:25 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:26 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:31 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:31 +0300] "GET /store.do HTTP/1.1" 200 2044 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:37 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:37 +0300] "GET /store.do HTTP/1.1" 200 2359 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:41 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:41 +0300] "GET /store.do HTTP/1.1" 200 2666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:49 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:49 +0300] "GET /store.do HTTP/1.1" 200 2969 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:54 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:54 +0300] "GET /store.do HTTP/1.1" 200 3285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:37:59 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:38:01 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:38:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:38:23 +0300] "GET /cd.do HTTP/1.1" 200 2260 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:38:42 +0300] "GET /buy-cd.do?id=50676598&email=annacv@gmail.com HTTP/1.1" 500 1491 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:25 +0300] "GET /cd.do HTTP/1.1" 200 1979 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:25 +0300] "GET /buy-cd.do?id=45100763&email=annacv@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:25 +0300] "GET /cd.do HTTP/1.1" 200 1706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:36 +0300] "GET /cd.do HTTP/1.1" 200 1706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:36 +0300] "GET /buy-cd.do?id=9235244&email=annacv@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:36 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:49 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:51 +0300] "GET /buy-cd.do?id=85482431&email=annacv@gmail.com HTTP/1.1" 500 1491 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:51 +0300] "GET /buy-cd.do?id=85482431&email=annacv@gmail.com HTTP/1.1" 500 1491 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:39:54 +0300] "GET /buy-cd.do?id=85482431&email=annacv@gmail.com HTTP/1.1" 500 1471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:37 +0300] "GET /cd.do HTTP/1.1" 200 1154 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:40 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:42 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:47 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:47 +0300] "GET /store.do HTTP/1.1" 200 2158 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:52 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:52 +0300] "GET /store.do HTTP/1.1" 200 2473 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:56 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:40:56 +0300] "GET /store.do HTTP/1.1" 200 2782 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:02 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:02 +0300] "GET /store.do HTTP/1.1" 200 3098 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:05 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:10 +0300] "GET /cd.do HTTP/1.1" 200 1992 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:19 +0300] "GET /buy-cd.do?id=32824934&email=annacv@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:41:19 +0300] "GET /cd.do HTTP/1.1" 200 1711 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:43:32 +0300] "GET /cd.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:43:35 +0300] "GET /buy-cd.do?id=58118161&email=annacv@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:43:35 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:00 +0300] "GET /cd.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:02 +0300] "GET /buy-cd.do?id=94004435&email=annacv@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:02 +0300] "GET /cd.do HTTP/1.1" 200 1154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:01 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:02 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:07 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:08 +0300] "GET /store.do HTTP/1.1" 200 2158 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:13 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:13 +0300] "GET /store.do HTTP/1.1" 200 2463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:20 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:20 +0300] "GET /store.do HTTP/1.1" 200 2766 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:24 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:24 +0300] "GET /store.do HTTP/1.1" 200 3076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:29 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:29 +0300] "GET /store.do HTTP/1.1" 200 3383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:35 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:35 +0300] "GET /store.do HTTP/1.1" 200 3692 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:44 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:48:46 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:02 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:02 +0300] "GET /cd.do HTTP/1.1" 200 2530 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:18 +0300] "GET /buy-cd.do?id=75165714&email=davstern@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:18 +0300] "GET /cd.do HTTP/1.1" 200 2257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:58 +0300] "GET /buy-cd.do?id=59891511&email=davstern@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:58 +0300] "GET /cd.do HTTP/1.1" 200 1982 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:59 +0300] "GET /buy-cd.do?id=86249836&email=davstern@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:49:59 +0300] "GET /cd.do HTTP/1.1" 200 1705 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:27 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:29 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:34 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:34 +0300] "GET /store.do HTTP/1.1" 200 2886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:43 +0300] "GET /client.do?email=arielll@gmail.com HTTP/1.1" 200 959 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:50:47 +0300] "GET /client.do?email=davstern@gmail.com HTTP/1.1" 200 1269 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:04:35 +0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:04 +0300] "GET /client.do?email=davstern@gmail.com HTTP/1.1" 200 1274 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:05 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:18 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:05:18 +0300] "GET /store.do HTTP/1.1" 200 3202 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:06:18 +0300] "GET /store.do HTTP/1.1" 200 3285 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:09:51 +0300] "GET /store.do HTTP/1.1" 200 3286 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:09:59 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:09:59 +0300] "GET /store.do HTTP/1.1" 200 3589 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:11:03 +0300] "GET /store.do HTTP/1.1" 200 3789 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:11:21 +0300] "GET /delete-cd.do?id=36750802 HTTP/1.1" 500 1751 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:11:43 +0300] "GET /store.do HTTP/1.1" 200 3789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:11:45 +0300] "GET /delete-cd.do?id=36750802 HTTP/1.1" 500 1751 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:05 +0300] "GET /store.do HTTP/1.1" 200 3789 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:06 +0300] "GET /delete-cd.do?id=5371291 HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:06 +0300] "GET /store.do HTTP/1.1" 200 3443 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:11 +0300] "GET /delete-cd.do?id=87219516 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:11 +0300] "GET /store.do HTTP/1.1" 200 3090 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:12 +0300] "GET /delete-cd.do?id=36750802 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:12 +0300] "GET /store.do HTTP/1.1" 200 2731 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:19 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:19 +0300] "GET /store.do HTTP/1.1" 200 3090 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:12:27 +0300] "GET /client.do?email=anna@gmail.com HTTP/1.1" 200 966 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:13 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:13 +0300] "GET /store.do HTTP/1.1" 200 3443 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:21 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:21 +0300] "GET /store.do HTTP/1.1" 200 3801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:28 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:28 +0300] "GET /store.do HTTP/1.1" 200 4153 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:37 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:21:39 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:22:04 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:22:04 +0300] "GET /cd.do HTTP/1.1" 200 2523 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:22:22 +0300] "GET /buy-cd.do?id=26824861&email=nora@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:22:22 +0300] "GET /cd.do HTTP/1.1" 200 2252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:22:51 +0300] "GET /cd.do HTTP/1.1" 200 2252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:23:01 +0300] "GET /buy-cd.do?id=93155031&email=nora@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:23:01 +0300] "GET /cd.do HTTP/1.1" 200 1985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:23:26 +0300] "GET /buy-cd.do?id=11091934&email=nora@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:23:26 +0300] "GET /cd.do HTTP/1.1" 200 1985 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:28:08 +0300] "GET /buy-cd.do?id=11091934&email=nora@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:28:08 +0300] "GET /cd.do HTTP/1.1" 200 1985 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:57 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:57 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-12 9767
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:57 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-13 579
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:11 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:54:59 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:55:26 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:55:27 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:55:32 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:00:46 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:00:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:00:49 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:00:54 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:02:43 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:38 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:40 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:56 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:57 +0300] "GET /cd.do HTTP/1.1" 200 1992 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:56 +0300] "GET /buy-cd.do?id=1819711&email=danita@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:56 +0300] "GET /cd.do HTTP/1.1" 200 2044 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:51 +0300] "GET /buy-cd.do?id=11091934&email=danita@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:51 +0300] "GET /cd.do HTTP/1.1" 200 2089 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:55 +0300] "GET /cd.do HTTP/1.1" 200 2089 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:24 +0300] "GET /buy-cd.do?id=11091934&email=danita@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:24 +0300] "GET /cd.do HTTP/1.1" 200 2134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:25 +0300] "GET /buy-cd.do?id=11091934&email=danita@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:25 +0300] "GET /cd.do HTTP/1.1" 200 1904 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:33 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:35 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:40 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:40 +0300] "GET /store.do HTTP/1.1" 200 3329 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:06:45 +0300] "GET /client.do?email=danita@gmail.com HTTP/1.1" 200 1182 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:10:24 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:10:26 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:10:43 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:10:43 +0300] "GET /cd.do HTTP/1.1" 200 2016 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:03 +0300] "GET /cd.do HTTP/1.1" 200 1829 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:07 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:07 +0300] "GET /cd.do HTTP/1.1" 200 1881 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:09 +0300] "GET /buy-cd.do?id=98669137&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:09 +0300] "GET /cd.do HTTP/1.1" 200 1932 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:12 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:12 +0300] "GET /cd.do HTTP/1.1" 200 1829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:22 +0300] "GET /buy-cd.do?id=98669137&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:22 +0300] "GET /cd.do HTTP/1.1" 200 1880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:22 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:22 +0300] "GET /cd.do HTTP/1.1" 200 1932 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:24 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:24 +0300] "GET /cd.do HTTP/1.1" 200 1984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0300] "GET /cd.do HTTP/1.1" 200 2036 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:27 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:27 +0300] "GET /cd.do HTTP/1.1" 200 2088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:28 +0300] "GET /buy-cd.do?id=1819711&email=jackl@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:28 +0300] "GET /cd.do HTTP/1.1" 200 1860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:29 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:29 +0300] "GET /cd.do HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:15:45 +0300] "GET /cd.do HTTP/1.1" 200 1549 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:15:46 +0300] "GET /buy-cd.do?id=98669137&email=jackl@gmail.com HTTP/1.1" 500 1936 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:15 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:16 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:22 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:23 +0300] "GET /store.do HTTP/1.1" 200 3083 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:31 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:31 +0300] "GET /store.do HTTP/1.1" 200 3437 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:39 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:39 +0300] "GET /store.do HTTP/1.1" 200 3788 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:43 +0300] "GET /client.do?email=jackl@gmail.com HTTP/1.1" 200 1180 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:16:48 +0300] "GET /client.do?email=danita@gmail.com HTTP/1.1" 200 1182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:00 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:02 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:19 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:19 +0300] "GET /cd.do HTTP/1.1" 200 2103 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:21 +0300] "GET /buy-cd.do?id=98669137&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:21 +0300] "GET /cd.do HTTP/1.1" 200 1872 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:22 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:22 +0300] "GET /cd.do HTTP/1.1" 200 1917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:23 +0300] "GET /buy-cd.do?id=90246041&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:23 +0300] "GET /cd.do HTTP/1.1" 200 1960 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:29 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:29 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:17:35 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:18:26 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:18:28 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:19:52 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:19:53 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:19:53 +0300] "GET /cd.do HTTP/1.1" 200 1866 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:19:55 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:19:59 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:03 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:04 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:08 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:08 +0300] "GET /store.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:12 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:21:11 +0300] "GET /store.do HTTP/1.1" 200 3643 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:21:14 +0300] "GET /cd.do HTTP/1.1" 200 1866 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:21:45 +0300] "GET /store.do HTTP/1.1" 200 3654 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:21:47 +0300] "GET /cd.do?name=Admin HTTP/1.1" 200 1866 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:25 +0300] "GET /cd.do?name=Admin HTTP/1.1" 200 1866 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:29 +0300] "GET /store.do HTTP/1.1" 200 3659 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:30 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:32 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:34 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:38 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:38 +0300] "GET /store.do HTTP/1.1" 200 3659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:42 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 1866 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:54 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:56 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:57 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:29 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:29 +0300] "GET /store.do HTTP/1.1" 200 3659 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:31 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:32 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:32 +0300] "GET /store.do HTTP/1.1" 200 3659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:36 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 1821 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:38 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:38 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:39 +0300] "GET /buy-cd.do?id=90246041&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:39 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:04 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:06 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:06 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:07 +0300] "GET /buy-cd.do?id=90246041&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:07 +0300] "GET /cd.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:11 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:12 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:13 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:13 +0300] "GET /store.do HTTP/1.1" 200 3658 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:21 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:21 +0300] "GET /store.do HTTP/1.1" 200 4007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:28 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:28 +0300] "GET /store.do HTTP/1.1" 200 4355 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:32 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2363 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:35 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:35 +0300] "GET /cd.do HTTP/1.1" 200 2363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:35 +0300] "GET /buy-cd.do?id=90246041&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:35 +0300] "GET /cd.do HTTP/1.1" 200 2363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:49 +0300] "GET /cd.do HTTP/1.1" 200 2363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:50 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:50 +0300] "GET /cd.do HTTP/1.1" 200 2363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:51 +0300] "GET /buy-cd.do?id=85534657&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:25:51 +0300] "GET /cd.do HTTP/1.1" 200 2363 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:28 +0300] "GET /cd.do HTTP/1.1" 200 2408 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:28 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:28 +0300] "GET /cd.do HTTP/1.1" 200 2408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:30 +0300] "GET /buy-cd.do?id=85534657&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:30 +0300] "GET /cd.do HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:31 +0300] "GET /buy-cd.do?id=15397466&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:31 +0300] "GET /cd.do HTTP/1.1" 200 2216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:33 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:26:33 +0300] "GET /cd.do HTTP/1.1" 200 2216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:28:30 +0300] "GET /cd.do HTTP/1.1" 200 2214 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:28:41 +0300] "GET /cd.do HTTP/1.1" 200 2216 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:36 +0300] "GET /cd.do HTTP/1.1" 200 2103 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:39 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:39 +0300] "GET /cd.do HTTP/1.1" 200 2148 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:40 +0300] "GET /buy-cd.do?id=90246041&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:40 +0300] "GET /cd.do HTTP/1.1" 200 2191 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:43 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:31:43 +0300] "GET /cd.do HTTP/1.1" 200 2191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:32:06 +0300] "GET /cd.do HTTP/1.1" 200 2191 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:32:07 +0300] "GET /buy-cd.do?id=46861777&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:32:07 +0300] "GET /cd.do HTTP/1.1" 200 2236 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:12 +0300] "GET /cd.do HTTP/1.1" 200 2236 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:15 +0300] "GET /buy-cd.do?id=15397466&email=shalomz@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:15 +0300] "GET /cd.do HTTP/1.1" 200 2275 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:17 +0300] "GET /cd.do HTTP/1.1" 200 2275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:19 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-9 1026
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:19 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:19 +0300] "GET /cd.do HTTP/1.1" 200 2103 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:26 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:42 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:42 +0300] "GET /cd.do HTTP/1.1" 200 2095 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:44 +0300] "GET /buy-cd.do?id=46861777&email=danab@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:44 +0300] "GET /cd.do HTTP/1.1" 200 2140 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:45 +0300] "GET /buy-cd.do?id=15397466&email=danab@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:45 +0300] "GET /cd.do HTTP/1.1" 200 2179 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:46 +0300] "GET /buy-cd.do?id=90246041&email=danab@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:46 +0300] "GET /cd.do HTTP/1.1" 200 2222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:51 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:51 +0300] "GET /cd.do HTTP/1.1" 200 2095 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:53 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:55 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:55 +0300] "GET /store.do HTTP/1.1" 200 4117 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:33:58 +0300] "GET /client.do?email=danab@gmail.com HTTP/1.1" 200 1267 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:09 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:09 +0300] "GET /store.do HTTP/1.1" 200 4465 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:15 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2364 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:25 +0300] "GET /buy-cd.do?id=46861777&email=danab@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:25 +0300] "GET /cd.do HTTP/1.1" 200 2409 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:25 +0300] "GET /buy-cd.do?id=6413152&email=danab@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:25 +0300] "GET /cd.do HTTP/1.1" 200 2450 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:26 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:26 +0300] "GET /cd.do HTTP/1.1" 200 2364 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:37:29 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:38:07 +0300] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:38:21 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:38:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:38:41 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:38:42 +0300] "GET /cd.do HTTP/1.1" 200 2379 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:39:31 +0300] "GET /cd.do HTTP/1.1" 200 2383 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:01 +0300] "GET /cd.do HTTP/1.1" 200 2387 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:19 +0300] "GET /cd.do HTTP/1.1" 200 2391 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:51 +0300] "GET /buy-cd.do?id=46861777&email=natalies@gmial.com HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:51 +0300] "GET /cd.do HTTP/1.1" 200 2159 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:53 +0300] "GET /buy-cd.do?id=6413152&email=natalies@gmial.com HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:53 +0300] "GET /cd.do HTTP/1.1" 200 2200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:58 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:40:58 +0300] "GET /cd.do HTTP/1.1" 200 2114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:07 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:09 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:09 +0300] "GET /store.do HTTP/1.1" 200 4229 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:19 +0300] "GET /client.do?email=natalies@gmial.com HTTP/1.1" 200 1167 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:34 +0300] "GET /client.do?email=arielll@gmail.com HTTP/1.1" 200 964 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:36 +0300] "GET /client.do?email=danab@gmail.com HTTP/1.1" 200 1369 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:42:04 +0300] "GET /cd.do?firstName=Admin HTTP/1.1" 200 2114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:19 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:22 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:39 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:39 +0300] "GET /cd.do HTTP/1.1" 200 2100 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:42 +0300] "GET /buy-cd.do?id=90246041&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:42 +0300] "GET /cd.do HTTP/1.1" 200 2143 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:43 +0300] "GET /buy-cd.do?id=15397466&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:43 +0300] "GET /cd.do HTTP/1.1" 200 2182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:43 +0300] "GET /buy-cd.do?id=6413152&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:43 +0300] "GET /cd.do HTTP/1.1" 200 2223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:46 +0300] "POST /cd.do?remove=true HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:46 +0300] "GET /cd.do HTTP/1.1" 200 2100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:47 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:49 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:49 +0300] "GET /store.do HTTP/1.1" 200 4340 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:56 +0300] "GET /delete-cd.do?id=90246041 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:01:56 +0300] "GET /store.do HTTP/1.1" 200 3989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:02:12 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:02:12 +0300] "GET /store.do HTTP/1.1" 200 4343 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:02:16 +0300] "GET /client.do?email=shalomz@gmail.com HTTP/1.1" 200 1485 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:46 +0300] "GET /cd.do/ HTTP/1.1" 404 963 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:49 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:52 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:57 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:57 +0300] "GET /cd.do HTTP/1.1" 200 2084 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:59 +0300] "GET /buy-cd.do?id=15397466&email=natalies HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:54:59 +0300] "GET /cd.do HTTP/1.1" 200 2123 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:55:00 +0300] "GET /buy-cd.do?id=6413152&email=natalies HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:55:00 +0300] "GET /cd.do HTTP/1.1" 200 2164 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:55:00 +0300] "GET /buy-cd.do?id=56930261&email=natalies HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:55:00 +0300] "GET /cd.do HTTP/1.1" 200 2209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:02:16 +0300] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:02:18 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:02:19 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:02:20 +0300] "GET /store.do HTTP/1.1" 200 4448 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:02:23 +0300] "GET /client.do?email=arielll@gmail.com HTTP/1.1" 200 964 http-bio-8080-exec-9 34
