0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:09 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:16 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:23 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:23 +0300] "GET /todo.do HTTP/1.1" 200 1793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:41 +0300] "GET /todo.do HTTP/1.1" 200 1793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:47 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:54:58 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:07 +0300] "GET /deletetodo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:11 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:11 +0300] "GET /todo.do HTTP/1.1" 200 1884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:13 +0300] "GET /deletetodo.do?todo=kiss%20kids HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:37 +0300] "GET /todo.do HTTP/1.1" 200 1884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:39 +0300] "GET /todo.do HTTP/1.1" 200 1884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:55:41 +0300] "GET /deletetodo.do?todo=kiss%20kids HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:57:21 +0300] "GET /deletetodo.do?todo=kiss%20kids HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:58:16 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:58:18 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:59:01 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:05:34 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:05:36 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:16:20 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:16:22 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:15 +0300] "GET /todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:16 +0300] "GET /deletetodo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:37 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:37 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:37 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:52 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:53 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:53 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:54 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:17:54 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:15 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:15 +0300] "GET /todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:16 +0300] "GET /delete-todo.do?todo=kiss%20kids HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:16 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:19 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:19 +0300] "GET /todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:21 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:21 +0300] "GET /todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:22 +0300] "GET /delete-todo.do?todo=love%20me HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:22 +0300] "GET /todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:23 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:23 +0300] "GET /todo.do HTTP/1.1" 200 1794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:24 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:24 +0300] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:25 +0300] "GET /delete-todo.do?todo=Get%20food HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:25 +0300] "GET /todo.do HTTP/1.1" 200 1550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:25 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:25 +0300] "GET /todo.do HTTP/1.1" 200 1417 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:28 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:28 +0300] "GET /todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:53 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:53 +0300] "GET /todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:59 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:18:59 +0300] "GET /todo.do HTTP/1.1" 200 2006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:36:46 +0300] "GET /cd.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:00 +0300] "GET /todo.do HTTP/1.1" 200 1810 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:05 +0300] "GET /cd.do HTTP/1.1" 200 1703 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:14 +0300] "GET /logindo HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:19 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:24 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:24 +0300] "GET /cd.do HTTP/1.1" 200 1710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:38:47 +0300] "GET /cd.do HTTP/1.1" 200 1791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:24 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:30 +0300] "GET /cd.do HTTP/1.1" 200 1710 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:39 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:43:39 +0300] "GET /cd.do HTTP/1.1" 200 1791 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:44:57 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:44:57 +0300] "GET /cd.do HTTP/1.1" 200 1896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:45 +0300] "GET /cd.do HTTP/1.1" 200 1684 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:52 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:52 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:57 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:57 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:58 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:58 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:59 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:53:59 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:00 +0300] "GET /delete-cd.do?cd=Britney%20Spears HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:00 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:01 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:54:01 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:03 +0300] "GET /cd.do HTTP/1.1" 200 1765 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:04 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:04 +0300] "GET /cd.do HTTP/1.1" 200 1522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:09 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:09 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:10 +0300] "GET /delete-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:12:10 +0300] "GET /cd.do HTTP/1.1" 200 1522 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:14:00 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:19:14 +0300] "GET /cd.do HTTP/1.1" 200 1175 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:19:29 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:19:50 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:19:56 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:19:56 +0300] "GET /cd.do HTTP/1.1" 200 1141 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:20:28 +0300] "GET /cd.do HTTP/1.1" 200 1156 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:20:56 +0300] "GET /cd.do HTTP/1.1" 200 1157 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:25 +0300] "GET /cd.do HTTP/1.1" 200 1164 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:34 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:34 +0300] "GET /cd.do HTTP/1.1" 200 1245 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:38 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:38 +0300] "GET /cd.do HTTP/1.1" 200 1334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:43 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:43 +0300] "GET /cd.do HTTP/1.1" 200 1427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:50 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:50 +0300] "GET /cd.do HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:54 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:21:54 +0300] "GET /cd.do HTTP/1.1" 200 1605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:07 +0300] "POST /cd.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:07 +0300] "GET /cd.do HTTP/1.1" 200 1708 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:32 +0300] "GET /cd.do HTTP/1.1" 200 1708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:39 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:44 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:44 +0300] "GET /cd.do HTTP/1.1" 200 1708 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:58 +0300] "GET /delete-cd.do?cd=Britney%20Spears HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:22:58 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:00 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:04 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:07 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:09 +0300] "POST /login.do HTTP/1.1" 200 369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:16 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:16 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:23:57 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:24:03 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:24:03 +0300] "GET /cd.do HTTP/1.1" 200 1603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:25:46 +0300] "GET /cd.do HTTP/1.1" 200 1585 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:32:40 +0300] "GET /cd.do HTTP/1.1" 200 1567 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:32:44 +0300] "GET /buy-cd.do?cd=Elad%20Lev!!!!! HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:32:44 +0300] "GET /cd.do HTTP/1.1" 200 1470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:32:59 +0300] "GET /buy-cd.do?cd=En%20Vogue HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:32:59 +0300] "GET /cd.do HTTP/1.1" 200 1383 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:44:31 +0300] "GET /cd.do HTTP/1.1" 200 1515 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:10 +0300] "GET /cd.do HTTP/1.1" 200 1379 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:37 +0300] "GET /buy-cd.do?cd=Coldplay HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:37 +0300] "GET /cd.do HTTP/1.1" 200 1320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:41 +0300] "GET /buy-cd.do?cd=Dido HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:45:41 +0300] "GET /cd.do HTTP/1.1" 200 1265 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:46:53 +0300] "GET /cd.do HTTP/1.1" 200 1278 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:16 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:26 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:26 +0300] "GET /cd.do HTTP/1.1" 200 1278 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:30 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:35 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:49:35 +0300] "GET /cd.do HTTP/1.1" 200 1278 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:06:36 +0300] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:06:57 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:02 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:03 +0300] "GET /store.do HTTP/1.1" 200 1459 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:18 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:18 +0300] "GET /store.do HTTP/1.1" 200 1564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:42 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:07:42 +0300] "GET /store.do HTTP/1.1" 200 1655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:19:47 +0300] "GET / HTTP/1.1" 200 987 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:22:10 +0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:22:48 +0300] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:23:30 +0300] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:27:29 +0300] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:28:31 +0300] "GET / HTTP/1.1" 200 1140 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:28:34 +0300] "GET /cd.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:29:14 +0300] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:29:18 +0300] "GET /cd.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:29:25 +0300] "GET /store.do HTTP/1.1" 200 1655 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:30:07 +0300] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:30:46 +0300] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:30:59 +0300] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:08 +0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:23 +0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:26 +0300] "GET /store.do HTTP/1.1" 200 1655 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:37 +0300] "GET /cd.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:40 +0300] "GET /buy-cd.do?cd=U2 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:40 +0300] "GET /cd.do HTTP/1.1" 200 1409 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:31:46 +0300] "GET /store.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:01 +0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:02 +0300] "GET /store.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:03 +0300] "GET /store.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:08 +0300] "GET /cd.do HTTP/1.1" 200 1409 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:12 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:17 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:17 +0300] "GET /store.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:45 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:32:49 +0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:33:45 +0300] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:34:10 +0300] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:34:46 +0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:34:57 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:35:02 +0300] "GET /cd.do HTTP/1.1" 200 1409 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:41:50 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:41:54 +0300] "GET /cd.do HTTP/1.1" 200 1284 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:41:59 +0300] "GET /buy-cd.do?cd=Eminem HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:41:59 +0300] "GET /cd.do HTTP/1.1" 200 1201 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:22 +0300] "GET /cd.do HTTP/1.1" 200 1201 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:24 +0300] "GET /cd.do HTTP/1.1" 200 1201 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:34 +0300] "GET /cd.do HTTP/1.1" 200 1226 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:37 +0300] "GET /buy-cd.do?cd=Britney%20Spears HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:37 +0300] "GET /cd.do HTTP/1.1" 200 1161 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:39 +0300] "GET /buy-cd.do?cd=Madonna HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:44:39 +0300] "GET /cd.do HTTP/1.1" 200 1103 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:00 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:02 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:06 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:06 +0300] "GET /store.do HTTP/1.1" 200 1398 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:23 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:23 +0300] "GET /store.do HTTP/1.1" 200 1503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:30 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:30 +0300] "GET /store.do HTTP/1.1" 200 1598 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:41 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:41 +0300] "GET /store.do HTTP/1.1" 200 1697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:53 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:54 +0300] "GET /cd.do HTTP/1.1" 200 1298 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:57 +0300] "GET /buy-cd.do?cd=static%20vebenel HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:57 +0300] "GET /cd.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:59 +0300] "GET /buy-cd.do?cd=celine%20dion HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:45:59 +0300] "GET /cd.do HTTP/1.1" 200 1171 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:46:10 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:46:14 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:46:14 +0300] "GET /store.do HTTP/1.1" 200 1558 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:54:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:21 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:27 +0300] "GET /cd.do HTTP/1.1" 200 1106 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:34 +0300] "GET /buy-cd.do?cd=aerosmith HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:34 +0300] "GET /cd.do HTTP/1.1" 200 1046 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:17 +0300] "GET /cd.do HTTP/1.1" 200 1046 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:21 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:22 +0300] "GET /cd.do HTTP/1.1" 200 1046 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:08 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0300] "GET /cd.do HTTP/1.1" 200 1017 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:16 +0300] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:20:33 +0300] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:20:36 +0300] "GET /cd.do HTTP/1.1" 200 1017 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:20:39 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:20:45 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:20:45 +0300] "GET /store.do HTTP/1.1" 200 1492 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:08 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:08 +0300] "GET /store.do HTTP/1.1" 200 1599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:27 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:27 +0300] "GET /store.do HTTP/1.1" 200 1698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:32 +0300] "GET /login.do HTTP/1.1" 200 342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:21:36 +0300] "GET /cd.do HTTP/1.1" 200 1211 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:27:54 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:27:57 +0300] "GET /clientLogin.do HTTP/1.1" 200 452 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:29:26 +0300] "GET /clientLogin.do HTTP/1.1" 200 474 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:29:59 +0300] "POST /login.do HTTP/1.1" 500 1499 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:31:13 +0300] "GET /clientLogin.do HTTP/1.1" 200 474 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:31:27 +0300] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:32:39 +0300] "GET /clientLogin.do HTTP/1.1" 200 474 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:32:53 +0300] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:33:47 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:37:54 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:37:57 +0300] "GET /clientLogin.do HTTP/1.1" 200 474 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:38:02 +0300] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:38:10 +0300] "GET /clientLogin.do HTTP/1.1" 200 474 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:38:49 +0300] "GET /clientLogin.do HTTP/1.1" 200 480 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:38:52 +0300] "POST /clientlogin.do HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:39:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 480 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:39:44 +0300] "POST /clientlogin.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:20 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:23 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:24 +0300] "GET /cd.do HTTP/1.1" 200 1216 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:44 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:47 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:49 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:53 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:53 +0300] "GET /cd.do HTTP/1.1" 200 1216 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:57 +0300] "GET /buy-cd.do?cd=PetShopBoys HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:41:57 +0300] "GET /cd.do HTTP/1.1" 200 1154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:42:02 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:42:04 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:44:29 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:44:30 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:07 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:10 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:11 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:13 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:15 +0300] "GET /adminlogin.do HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:42 +0300] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:43 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:45 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:41 +0300] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:43 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:45 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:47 +0300] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:48 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:58 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:46:59 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:47:01 +0300] "GET /adminLogin.do HTTP/1.1" 200 349 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:47:09 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:47:09 +0300] "GET /cd.do HTTP/1.1" 200 1154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:05:18 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:05:21 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:05:24 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:05:24 +0300] "GET /cd.do HTTP/1.1" 200 1123 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:22:29 +0300] "GET /cd.do HTTP/1.1" 200 1123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:22:34 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:22:36 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:23:07 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:23:07 +0300] "GET /cd.do HTTP/1.1" 200 1123 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:25:32 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:25:35 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:25:46 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:25:46 +0300] "GET /cd.do HTTP/1.1" 200 1130 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:31:34 +0300] "GET /buy-cd.do?cd=Michael%20Jackson HTTP/1.1" 302 - http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:31:34 +0300] "GET /cd.do HTTP/1.1" 200 1064 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:32:51 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:32:55 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:12 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:12 +0300] "GET /cd.do HTTP/1.1" 200 1064 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:22 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:24 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:29 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:29 +0300] "GET /store.do HTTP/1.1" 200 1558 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:35 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:35 +0300] "GET /store.do HTTP/1.1" 200 1637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:40 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:40 +0300] "GET /store.do HTTP/1.1" 200 1716 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:43 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:43 +0300] "GET /store.do HTTP/1.1" 200 1795 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:45 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:46 +0300] "GET /store.do HTTP/1.1" 200 1874 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:49 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:33:52 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:34:16 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:34:16 +0300] "GET /cd.do HTTP/1.1" 200 1404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:35:03 +0300] "GET /clientLogin.do HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:27 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:28 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:46 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:46 +0300] "GET /cd.do HTTP/1.1" 200 1404 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:59 +0300] "GET /buy-cd.do?cd=a?email=sara@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:36:59 +0300] "GET /cd.do HTTP/1.1" 200 1446 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:37:59 +0300] "GET /cd.do HTTP/1.1" 200 1446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:46 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:46 +0300] "GET /cd.do HTTP/1.1" 200 1362 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:49 +0300] "GET /buy-cd.do?cd=a HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:49 +0300] "GET /cd.do HTTP/1.1" 200 1310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:51 +0300] "GET /buy-cd.do?cd=d HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:51 +0300] "GET /cd.do HTTP/1.1" 200 1258 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:56 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:38:58 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:39:12 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:39:12 +0300] "GET /cd.do HTTP/1.1" 200 1258 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:39:20 +0300] "GET /buy-cd.do?cd=c HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:39:20 +0300] "GET /cd.do HTTP/1.1" 200 1206 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:39:59 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:00 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:02 +0300] "POST /adminLogin.do HTTP/1.1" 200 368 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:09 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:09 +0300] "GET /store.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:14 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:14 +0300] "GET /store.do HTTP/1.1" 200 1825 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:16 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:16 +0300] "GET /store.do HTTP/1.1" 200 1908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:18 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:18 +0300] "GET /store.do HTTP/1.1" 200 1991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:20 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:20 +0300] "GET /store.do HTTP/1.1" 200 2074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:22 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:22 +0300] "GET /store.do HTTP/1.1" 200 2159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:35 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:37 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:51 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:51 +0300] "GET /cd.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:57 +0300] "GET /buy-cd.do?cd=ttt HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:40:57 +0300] "GET /cd.do HTTP/1.1" 200 1435 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:42:14 +0300] "GET /buy-cd.do?cd=hhh HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:42:14 +0300] "GET /cd.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:42:34 +0300] "GET /buy-cd.do?cd=wwww HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:42:34 +0300] "GET /cd.do HTTP/1.1" 200 1326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:43:44 +0300] "GET /cd.do HTTP/1.1" 200 1256 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:43:46 +0300] "GET /buy-cd.do?cd=ggg HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:43:46 +0300] "GET /cd.do HTTP/1.1" 200 1202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:23 +0300] "GET /cd.do HTTP/1.1" 200 1202 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:25 +0300] "GET /buy-cd.do?cd=ddd HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:25 +0300] "GET /cd.do HTTP/1.1" 200 1148 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:35 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:39 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:39 +0300] "GET /cd.do HTTP/1.1" 200 1148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:43 +0300] "GET /buy-cd.do?cd=b HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:44:43 +0300] "GET /cd.do HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:47:31 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:47:32 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:47:45 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:47:45 +0300] "GET /cd.do HTTP/1.1" 200 1094 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:47:59 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:01 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:06 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:06 +0300] "GET /store.do HTTP/1.1" 200 1800 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:12 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:12 +0300] "GET /store.do HTTP/1.1" 200 1885 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:14 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:14 +0300] "GET /store.do HTTP/1.1" 200 1970 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:16 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:16 +0300] "GET /store.do HTTP/1.1" 200 2055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:18 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:18 +0300] "GET /store.do HTTP/1.1" 200 2140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:22 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:22 +0300] "GET /store.do HTTP/1.1" 200 2225 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:24 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:25 +0300] "GET /store.do HTTP/1.1" 200 2310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:27 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:27 +0300] "GET /store.do HTTP/1.1" 200 2395 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:29 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:29 +0300] "GET /store.do HTTP/1.1" 200 2484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:30 +0300] "GET /delete-cd.do?cd=eeee HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:30 +0300] "GET /cd.do HTTP/1.1" 200 1686 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:39 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:40 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:53 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:48:53 +0300] "GET /cd.do HTTP/1.1" 200 1668 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:49:04 +0300] "GET /buy-cd.do?cd=qqqq?cd=dd@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:49:04 +0300] "GET /cd.do HTTP/1.1" 200 1708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:50:48 +0300] "GET /cd.do HTTP/1.1" 200 1726 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:50:50 +0300] "GET /buy-cd.do?cd=ssss&email=dd@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:50:50 +0300] "GET /cd.do HTTP/1.1" 200 1652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:11 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:16 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:19 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:24 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:24 +0300] "GET /store.do HTTP/1.1" 200 2293 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:37 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:37 +0300] "GET /store.do HTTP/1.1" 200 2394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:49 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:52:49 +0300] "GET /store.do HTTP/1.1" 200 2481 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:01 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:01 +0300] "GET /store.do HTTP/1.1" 200 2584 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:05 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:08 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:24 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:24 +0300] "GET /cd.do HTTP/1.1" 200 1868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:28 +0300] "GET /buy-cd.do?cd=justin%20bieber&email=jhon@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:53:28 +0300] "GET /cd.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:55:42 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:55:44 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:56:04 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:56:04 +0300] "GET /cd.do HTTP/1.1" 200 1784 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:56:16 +0300] "GET /buy-cd.do?cd=sherr&email=bett@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:56:16 +0300] "GET /cd.do HTTP/1.1" 200 1707 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:09 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:15 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:20 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:20 +0300] "GET /store.do HTTP/1.1" 200 2452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:31 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:31 +0300] "GET /store.do HTTP/1.1" 200 2541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:37 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:39 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:51 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:51 +0300] "GET /cd.do HTTP/1.1" 200 1832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:58 +0300] "GET /buy-cd.do?cd=gggg&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:06:58 +0300] "GET /cd.do HTTP/1.1" 200 1753 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:07:00 +0300] "GET /buy-cd.do?cd=david%20guetta&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:07:00 +0300] "GET /cd.do HTTP/1.1" 200 1666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:07:01 +0300] "GET /buy-cd.do?cd=jhglfd&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:07:01 +0300] "GET /cd.do HTTP/1.1" 200 1585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:02 +0300] "GET /cd.do HTTP/1.1" 200 1585 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:05 +0300] "GET /buy-cd.do?cd=qqqq&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:05 +0300] "GET /cd.do HTTP/1.1" 200 1506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:39 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:41 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:46 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:46 +0300] "GET /cd.do HTTP/1.1" 200 1503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:47 +0300] "GET /buy-cd.do?cd=mmmm&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:14:47 +0300] "GET /cd.do HTTP/1.1" 200 1424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:31:13 +0300] "GET /cd.do HTTP/1.1" 200 1236 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:31:18 +0300] "GET /buy-cd.do?cd=oooo&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:31:18 +0300] "GET /cd.do HTTP/1.1" 200 1157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:32:54 +0300] "GET /cd.do HTTP/1.1" 200 1157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:32:56 +0300] "GET /cd.do HTTP/1.1" 200 1157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:32:58 +0300] "GET /buy-cd.do?cd=yyyyyy&email=natalies@gmal.com HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:32:58 +0300] "GET /cd.do HTTP/1.1" 200 1076 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:11 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:14 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:22 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:22 +0300] "GET /store.do HTTP/1.1" 200 2102 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:27 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:27 +0300] "GET /store.do HTTP/1.1" 200 2185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:29 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:29 +0300] "GET /store.do HTTP/1.1" 200 2268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:30 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:30 +0300] "GET /store.do HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:31 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:31 +0300] "GET /store.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:33 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:33 +0300] "GET /store.do HTTP/1.1" 200 2517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:34 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:34 +0300] "GET /store.do HTTP/1.1" 200 2600 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:35 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:35 +0300] "GET /store.do HTTP/1.1" 200 2683 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:37 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:37 +0300] "GET /store.do HTTP/1.1" 200 2766 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:38 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:38 +0300] "GET /store.do HTTP/1.1" 200 2851 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:40 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:40 +0300] "GET /store.do HTTP/1.1" 200 2934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:43 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:44 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:53 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:53 +0300] "GET /cd.do HTTP/1.1" 200 2100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:55 +0300] "GET /buy-cd.do?cd=ddd&email=natalies@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:33:55 +0300] "GET /cd.do HTTP/1.1" 200 2021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:31 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:34 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:54 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:54 +0300] "GET /cd.do HTTP/1.1" 200 1912 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:59 +0300] "GET /buy-cd.do?cd=aaa&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:40:59 +0300] "GET /cd.do HTTP/1.1" 200 1837 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:48:22 +0300] "GET /cd.do HTTP/1.1" 200 1814 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:48:25 +0300] "GET /buy-cd.do?cd=ttt&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:48:25 +0300] "GET /cd.do HTTP/1.1" 200 1739 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:49:01 +0300] "GET /cd.do HTTP/1.1" 200 1739 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:49:04 +0300] "GET /buy-cd.do?cd=ggg&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:49:04 +0300] "GET /cd.do HTTP/1.1" 200 1664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:05 +0300] "GET /cd.do HTTP/1.1" 200 1618 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:07 +0300] "GET /buy-cd.do?cd=hhh&email=adam@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:07 +0300] "GET /cd.do HTTP/1.1" 200 1543 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:17 +0300] "GET /cd.do HTTP/1.1" 200 1520 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:20 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:21 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:53:38 +0300] "POST /clientLogin.do HTTP/1.1" 500 5440 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:54:12 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:54:13 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:54:32 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:54:32 +0300] "GET /cd.do HTTP/1.1" 200 1520 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:14 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:16 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:35 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:35 +0300] "GET /cd.do HTTP/1.1" 200 1532 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:36 +0300] "GET /buy-cd.do?cd=jjj&email=george@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:55:37 +0300] "GET /cd.do HTTP/1.1" 200 1455 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:56:39 +0300] "GET /cd.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:56:41 +0300] "GET /buy-cd.do?cd=eee&email=george@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Aug/2018:19:56:41 +0300] "GET /cd.do HTTP/1.1" 200 1355 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:01 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:04 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:29 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:29 +0300] "GET /cd.do HTTP/1.1" 200 1330 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:56 +0300] "GET /buy-cd.do?cd=rrrr&email=brans@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:42:56 +0300] "GET /cd.do HTTP/1.1" 200 1253 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:43:27 +0300] "GET /buy-cd.do?cd=sss&email=brans@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:43:27 +0300] "GET /cd.do HTTP/1.1" 200 1177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:21 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:25 +0300] "GET /adminLogin.do HTTP/1.1" 200 348 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:29 +0300] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:30 +0300] "GET /store.do HTTP/1.1" 200 2393 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:37 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:37 +0300] "GET /store.do HTTP/1.1" 200 2498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:42 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:42 +0300] "GET /store.do HTTP/1.1" 200 2579 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:46 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:54:46 +0300] "GET /store.do HTTP/1.1" 200 2666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:03 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:03 +0300] "GET /store.do HTTP/1.1" 200 2773 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:09 +0300] "POST /store.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:09 +0300] "GET /store.do HTTP/1.1" 200 2860 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:25 +0300] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:31 +0300] "GET /clientLogin.do HTTP/1.1" 200 479 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:51 +0300] "POST /clientLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:55:52 +0300] "GET /cd.do HTTP/1.1" 200 1680 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:56:12 +0300] "GET /buy-cd.do?cd=U2&email=amossj@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:56:12 +0300] "GET /cd.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:57:49 +0300] "GET /cd.do HTTP/1.1" 200 1582 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:57:52 +0300] "GET /buy-cd.do?cd=Robbie%20Williams&email=amossj@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:57:52 +0300] "GET /cd.do HTTP/1.1" 200 1493 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:58:06 +0300] "GET /buy-cd.do?cd=Usher&email=amossj@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:20:58:06 +0300] "GET /cd.do HTTP/1.1" 200 1414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:21:11:51 +0300] "GET /cd.do HTTP/1.1" 200 1354 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [05/Aug/2018:21:12:03 +0300] "GET /buy-cd.do?cd=Britney%20Spears&email=amossj@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Aug/2018:21:12:03 +0300] "GET /cd.do HTTP/1.1" 200 1266 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:21:12:20 +0300] "GET /buy-cd.do?cd=fff&email=amossj@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:21:12:20 +0300] "GET /cd.do HTTP/1.1" 200 1189 http-bio-8080-exec-5 3
